apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ywgdicn3s-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ywgdicn3s-java-springboot-gitops